<!DOCTYPE html>
<html>
<head>
  <title>SearchHive💻</title>
  <link rel="icon" href="searching.png" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    html, body {
      height: 100%;
      background-position: center;
    }
    
    h2 {
      color: #333;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }

    .container {
      background-color: black;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
      padding: 20px;
      box-sizing: border-box; 
    }

    .form {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      /*background-color: #7acae0;*/
      background-color: #37e465;
      border: 1px solid #0b0b0b;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .results {
      width: 80%;
      overflow-y: auto;
    }

    .card {
      background-color: whitesmoke;
      font-family: Georgia, serif;
      font-size: 15px;
      font-weight: bold;
      margin-top: 2px;
      margin-bottom: 2px;
      text-align: center;
    }
    .card:hover {
      transform: scale(1.2);
      /*background-color: #37e465;
      background-color: #7acae0;*/
      background-color: #97FFFF;
    }

    .card-title a {
      color: #0f0f10;
      font-size: 15px;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .card-title a:hover {
      color: #525ee6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form text-center">
      <h2>SEARCH ENGINE</h2>
      <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
          <label>{{ form.search.label }}</label>
          {{ form.search(class="form-control text-center")}}
        </div>
        <div class="form-group">
          <label>{{ form.num_questions.label }}</label>
          {{ form.num_questions(class="form-control text-center")}}
        </div>
        <div class="text-center">
          {{ form.submit(class="btn btn-outline-dark") }}
        </div>
      </form>
    </div>
    <div class="results">
      <div class="card-rows">
        {% for result in results %}
        <div class="card">
          <div class="card-body">
            <p class="card-title">
              <a href="{{ result['Question Link'] }}">{{ result['Document'] }}<span>&#8599;</span></a>
            </p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
</html>
